<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.sfc.calendarview.view.CalendarView
    xmlns:CalendarViewNS="http://schemas.android.com/apk/res/com.sfc.calendarview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    CalendarViewNS:dateFormat="MMMM yyyy"
    android:id="@+id/myCalendarView"
    />

</RelativeLayout>
